{
  "name": "Somnium - AI Adventure Engine",
  "short_name": "Somnium",
  "description": "AI-driven graphical text-adventure game engine inspired by Sierra On-Line classics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0000AA",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "assets/screenshots/gameplay-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Classic adventure gameplay"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New",
      "description": "Start a new adventure",
      "url": "/?action=new",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Load Game",
      "short_name": "Load",
      "description": "Continue your adventure",
      "url": "/?action=load",
      "icons": [{ "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "save_file",
          "accept": ["application/json", ".somnium"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-save",
      "accept": {
        "application/json": [".somnium", ".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+somnium",
      "url": "/play?world=%s"
    }
  ]
}
